* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #000000;
    box-sizing: border-box;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

header {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 26px 56px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

header .logo {
    display: block;
}

header .logo svg {
    fill: #e50914;
    height: 2.3rem;
    width: 8.375rem;
    line-height: normal;
    padding-top: 1px;
}

.header-item-right {
    text-align: right;
}

header a.redButton {
    background-color: #e50914;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    padding: 9px 17px;
    border-radius: 3px;
}

header select {
    background: rgba(0, 0, 0, .4);
    border: 1px solid #aaa;
    color: #ffffff;
    padding: 8px 0px 8px 22px;
    border-radius: 4px;
}

header div.select {
    display: inline-block;
    margin-right: 2rem;
}

header div.select svg {
    height: 20px;
    fill: #ffffff;
    position: absolute;
    margin-top: 7px;
    margin-left: 4px;
}

div.splash {
    position: relative;

}

div.splash div.gradient {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 60%, rgba(0, 0, 0, .8));
    position: absolute;
    inset: 0;
}

div.splash div.background-image img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    object-fit: cover;

}

div.splash div.background-image {
    position: absolute;
    inset: 0;
    z-index: 1;
}

div.splash div.story-card {
    max-width: 700px;
    position: relative;
    padding-top: 235px;
    padding-bottom: 185px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    text-align: center;
    z-index: 3;
}

div.splash h1,
div.splash h2,
div.splash h3 {
    font-weight: normal;
}

div.splash h1 {
    font-size: 3.125rem;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
}

div.splash h2 {
    font-size: 1.625rem;
    margin-top: 13px;
    margin-bottom: 29px;
}

div.form h3 {
    font-size: 1.2rem;
}


div.form form {
    position: relative;
    margin: 20px 20px 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    row-gap: 15px;
}

div.form input {
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 100%;

}

div.form input~span {
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    font-weight: 549;
    font-size: 17px;
    color: #aaa;
    transition: all 0.15s ease;
    pointer-events: none;
}

div.form input:focus {
    padding-top: 19px;
    padding-bottom: 11px;
    border-color: #0071eb;
    outline: none;
}

div.form input:focus~span {
    top: 8px;
    font-size: .8rem;
    color: grey;
    font-weight: 600;
}

div.form button {
    font-size: 1.625rem;
    padding: 12.5px 26px;
    background-color: #e50914;
    color: #fff;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

/* time:36:00 */
/* 1st Section */
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 120px;
    align-items: center;
    border-top: 8px solid #222;
    margin: 0 auto;
}

section div.grp-1 {
    padding: 0 3rem 0 0;
}

section div.grp-2 {
    padding: 0 0 0 3rem;
}

section div.texts h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

section div.texts p {
    font-size: 1.625rem;
    font-weight: 400;
}

.media {
    position: relative;
}

.media.s1 img {
    border: 0;
    height: auto;
    max-width: 100%;
    position: relative;
    z-index: 1;
}

.media.s1 video {
    height: 100%;
    left: 49.5%;
    max-height: 54.5%;
    max-width: 72.7%;
    position: absolute;
    top: 47.7%;
    transform: translate(-50%, -50%);
    width: 100%;

}


/* 2nd Section */
section.second {
    padding-left: 10px;
}

section div.download {
    align-items: center;
    background: #000;
    border: 2px solid #444;
    border-radius: .75em;
    bottom: 8%;
    box-shadow: 0 0 2em 0 #000;
    left: 50%;
    margin: 0 auto;
    min-width: 15em;
    padding: .25em .65em;
    position: absolute;
    transform: translateX(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: max-content 1fr max-content;

}

section div.download img {
    height: 75px;
    width: auto;
}

section div.download img.gif {
    height: 55px;
}

div.text {
    /* line-height: 20px; */
    padding-left: 15px;
}

div.text span {
    font-size: 14px;
    padding-left: 2px;
    color: #0071eb;
}

/* 3rd section */
.media.s3 img {
    border: 0;
    height: auto;
    max-width: 100%;
    position: relative;
    z-index: 1;

}

.media.s3 video {
    height: 100%;
    left: 50%;
    max-height: 47%;
    max-width: 63%;
    position: absolute;
    top: 34%;
    transform: translate(-50%, -50%);
    width: 100%;

}

section.fourth {
    border-bottom: 8px solid #222;
}

/* FAQ Starts */
div.faq {
    padding: 70px 45px;
    padding-bottom: 0px;
    border-bottom: 8px solid #222;
}

div.faq h1 {
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 40px;
}

div.questions {
    max-width: 820px;
    margin: 0 auto;
    font-size: 1.625rem;
}

div.question {
    position: relative;
    background-color: #303030;
    margin-bottom: 6px;
}

div.question svg {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    transform: rotate(45deg);
    /* transition: all 0.1s ease; */
}

div.question .header {
    display: block;
    padding: 20px 30px;
    border: 1px solid #000;
    cursor: pointer;
}

div.question div.answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.1s ease;
}

/* checkbox */
div.question input[type="checkbox"] {
    display: none;
}

div.question input[type="checkbox"]:checked~div.answer {
    padding: 30px;
    max-height: 600px;

}

div.question input[type="checkbox"]:checked~.header svg {
    transform: rotate(0deg);
}

div.faq div.form {
    text-align: center;
    max-width: 700px;
    margin: 70px auto;
}


/* --Footer-- */
div.footer-container{
    width: 90%;
    margin: 0 auto;
    padding: 70px 150px;
    color: #737373;
    padding-bottom: 1rem;
}
p.top{
    margin: 0 0 30px;
    padding: 0;
}
span.tel:hover{
   text-decoration: underline;
}
div.footer-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
ul li{
    list-style: none;
}
li a{
    font-size: 0.8rem;
    text-decoration: none;
    color: #737373;
    display: inline-block;
    margin-bottom: 16px;
    /* min-width: 100px; */
    padding: 0 12px 0 0;
}
li a:hover{
    text-decoration: underline;
}

footer select {
    font-size: 1.2rem;
    background: #000;
    border: 1px solid #333;
    color: #999;
    padding: 14px 4px 14px 43px;
    border-radius: 2px;
}

footer div.select {
    display: inline-block;
    margin-top: 1rem;
    margin-right: 2rem;
}

footer div.select svg {
    height: 22px;
    fill: #999;
    position: absolute;
    margin-top: 15px;
    margin-left: 12px;
}

.footer-country{
    font-size: 0.8rem;
    color: #737373;
    margin: 24px 0 13px;
}



/*---- Media Queries---- */

@media only screen and (min-width:0px) and (max-width:949px) {
    header {
        padding: 26px 20px;
    }

    header .logo svg {
        height: 27px;
    }

    div.form form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    div.splash h2{
        margin: 1rem auto;
    }
    div.form h3 {
        font-size: 23px;
        padding: 0 5%;
    }
    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding: 50px 5%;
    }

    section div.texts {
        padding: 0px;
        line-height: 1.625rem;
    }

    section div.download {
        height: auto;
    }

    div.text {
        text-align: left;
        font-size: 1em;
    }

    div.text span {
        font-size: 0.75em;
    }

}

@media only screen and (max-width:420px) {
    section div.download {
        height: 3.8rem;
        width: 80%;
        bottom: 7.5%;
    }

    section div.download img {
        padding-bottom: 5px;
    }

    section div.download img.gif {
        height: 50px;
    }
}

@media only screen and (max-width:549px) {

    header {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    header .logo svg {
        height: 1.5rem;
        width: auto;
    }

    header select {
        background: rgba(0, 0, 0, .4);
        padding: 4px 0 4px 22px;
        font-size: .875rem;
    }

    header div.select {
        margin-right: 5px;
        text-align: left;
        padding: 0px;

    }

    header div.select svg {
        height: 16px;
        margin-top: 6px;
        margin-left: 4px;
    }

    header a.redButton {
        padding: 4px 8px;
    }

    div.splash div.story-card {
        padding: 50px 20px;
        padding-top: 115px;

    }

    div.splash h1 {
        font-size: 1.75rem;
    }

    div.splash h2,
    div.form h3 {
        font-size: 1.125rem;
        font-weight: normal;
    }
    
    div.form input {
        padding: 13px 10px;

    }

    div.form input~span {
        left: 10px;
        top: 15px;
        font-weight: 546;
        font-size: 14px;
    }

    div.form input:focus~span {
        font-size: 0.7rem;
        font-weight: normal;
    }

    div.form button {
        font-size: 1rem;
        padding: 10px 16px;
    }

    section div.download {
        height: 4.5rem;
        width: 70%;
    }

    section div.download img {
        height: 50px;
    }

    div.text {
        font-size: 0.9em;
    }

    section div.texts h1,
    div.faq h1 {
        font-size: 1.625rem;
    }

    section div.texts p,
    div.questions {
        font-size: 1.12rem;
    }
    div.splash form{
       margin-left: 0;
       margin-right: 0;
    }
    div.faq{
      padding: 40px 0 0;
    }
    div.faq div.form{
        margin-top: 20px;
        margin-bottom: 60px;
    }
    div.faq h1 {
        margin-bottom: 20px;
    }
    
    div.question .header {
        padding: 15px 40px 15px 20px;
    }

    div.question svg {
        height: 25px;
        right: 10px;
        top: 15px;
    }

    div.footer-container{
        padding: 50px 15px;
        padding-bottom: 1rem;
    }

    div.footer-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (max-width:719px){
  div.splash h1{
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (min-width:501px) and (max-width:749px){
    div.footer-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width:550px) and (max-width:949px) {
    header .logo svg {
        height: 2rem;
    }

    div.splash div.story-card {
        padding: 200px 25px;
        padding-bottom: 150px;
    }

    div.form button {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    section div.texts h1,
    div.faq h1 {
        font-size: 2.5rem;
    }

    section div.texts p,
    div.questions {
        font-size: 1.25rem;
    }
    div.footer-container{
        padding: 50px 20px;
        padding-bottom: 1rem;
    }
    
}

@media only screen and (min-width:950px) {
    section:nth-child(odd) div.texts {
        order: 2;
    }
}
